# MongoDB
MONGO_URI=mongodb://mongodb:27017/ecommerce

# RabbitMQ
RABBITMQ_URL=amqp://rabbitmq:5672

# Service Ports
CUSTOMER_SERVICE_PORT=3001
PRODUCT_SERVICE_PORT=3002
ORDER_SERVICE_PORT=3003
PAYMENT_SERVICE_PORT=3004

# Internal Service URLs (Docker network)
PAYMENT_SERVICE_URL=http://payment-service:3004
